-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: parkingsystem
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `AccountId` char(36) NOT NULL DEFAULT '',
  `UserName` varchar(255) NOT NULL DEFAULT '',
  `Password` varchar(255) NOT NULL DEFAULT '',
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(255) DEFAULT NULL,
  `Role` varchar(10) NOT NULL DEFAULT '"employee"',
  `RefeshToken` varchar(255) DEFAULT NULL,
  `RefreshTokenExpiryTime` datetime DEFAULT NULL,
  PRIMARY KEY (`AccountId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=360;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company` (
  `CompanyId` char(36) NOT NULL DEFAULT '',
  `CompanyName` varchar(255) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `Mobile` varchar(255) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CompanyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dateconfiguration`
--

DROP TABLE IF EXISTS `dateconfiguration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dateconfiguration` (
  `DateConfigurationId` char(36) NOT NULL DEFAULT '',
  `DatePattern` char(10) NOT NULL DEFAULT '',
  `CreatedBy` varchar(255) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(255) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`DateConfigurationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=8192;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dateconfiguration`
--

LOCK TABLES `dateconfiguration` WRITE;
/*!40000 ALTER TABLE `dateconfiguration` DISABLE KEYS */;
/*!40000 ALTER TABLE `dateconfiguration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dayoff`
--

DROP TABLE IF EXISTS `dayoff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dayoff` (
  `DayOffId` char(36) NOT NULL DEFAULT '',
  `DayOffName` varchar(255) NOT NULL DEFAULT '',
  `AllowedDayOff` int NOT NULL,
  `SalaryRate` int NOT NULL,
  PRIMARY KEY (`DayOffId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dayoff`
--

LOCK TABLES `dayoff` WRITE;
/*!40000 ALTER TABLE `dayoff` DISABLE KEYS */;
/*!40000 ALTER TABLE `dayoff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `DepartmentId` char(36) NOT NULL DEFAULT '',
  `DepartmentName` varchar(255) NOT NULL DEFAULT '',
  `CreatedBy` varchar(255) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(255) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `CompanyId` char(36) NOT NULL,
  PRIMARY KEY (`DepartmentId`),
  KEY `FK_department_CompanyId` (`CompanyId`),
  CONSTRAINT `FK_department_CompanyId` FOREIGN KEY (`CompanyId`) REFERENCES `company` (`CompanyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=5461;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `EmployeeId` char(36) NOT NULL COMMENT 'Id nhn vin',
  `EmployeeCode` varchar(20) NOT NULL COMMENT 'M nhn vin',
  `FullName` varchar(100) NOT NULL COMMENT 'H v tn nhn vin',
  `Gender` int DEFAULT NULL COMMENT 'M gii tnh (0 - N, 1 - Nam, 2 - Khc)',
  `DateOfBirth` date DEFAULT NULL COMMENT 'Ngy sinh',
  `CreatedDate` datetime DEFAULT NULL COMMENT 'Ngy to',
  `CreatedBy` varchar(255) DEFAULT NULL COMMENT 'To bi ',
  `ModifiedDate` datetime DEFAULT NULL COMMENT 'Ngy sa i',
  `ModifiedBy` varchar(255) DEFAULT NULL COMMENT 'Sa i bi',
  `Address` varchar(255) DEFAULT NULL,
  `BankName` varchar(255) DEFAULT NULL,
  `BankBranch` varchar(255) DEFAULT NULL,
  `BankAccount` varchar(255) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Mobile` varchar(50) DEFAULT NULL,
  `PersonalIdentification` varchar(25) DEFAULT NULL,
  `PICreatedDate` date DEFAULT NULL,
  `PICreatedPlace` varchar(255) DEFAULT NULL,
  `AvatarLink` varchar(255) DEFAULT 'https://t4.ftcdn.net/jpg/00/64/67/63/240_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg',
  `TitleId` char(36) DEFAULT NULL,
  `AccountId` char(36) DEFAULT NULL,
  PRIMARY KEY (`EmployeeId`),
  UNIQUE KEY `UK_employee_EmployeeCode` (`EmployeeCode`),
  KEY `FK_employee_TitleId` (`TitleId`),
  KEY `FK_employee_AccountId` (`AccountId`),
  CONSTRAINT `FK_employee_AccountId` FOREIGN KEY (`AccountId`) REFERENCES `account` (`AccountId`),
  CONSTRAINT `FK_employee_TitleId` FOREIGN KEY (`TitleId`) REFERENCES `title` (`TitleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=655 COMMENT='Thng tin nhn vin';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parking`
--

DROP TABLE IF EXISTS `parking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parking` (
  `ParkingId` char(36) DEFAULT NULL,
  `ParkingName` varchar(255) DEFAULT NULL,
  `MotorSlot` int DEFAULT NULL,
  `CarSlot` int DEFAULT NULL,
  `CompanyId` char(36) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(255) DEFAULT NULL,
  `BikecycleSlot` int DEFAULT NULL,
  UNIQUE KEY `UK_parking_ParkingId` (`ParkingId`),
  KEY `FK_parking_CompanyId` (`CompanyId`),
  CONSTRAINT `FK_parking_CompanyId` FOREIGN KEY (`CompanyId`) REFERENCES `company` (`CompanyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parking`
--

LOCK TABLES `parking` WRITE;
/*!40000 ALTER TABLE `parking` DISABLE KEYS */;
/*!40000 ALTER TABLE `parking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parkinghistory`
--

DROP TABLE IF EXISTS `parkinghistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parkinghistory` (
  `ParkingHistoryId` char(36) NOT NULL DEFAULT '',
  `LicensePlate` varchar(20) DEFAULT '',
  `ParkMemberCode` varchar(10) DEFAULT '',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` varchar(255) NOT NULL DEFAULT '',
  `ModifiedDate` datetime DEFAULT NULL,
  `VehicleOutDate` datetime DEFAULT NULL,
  `Price` int DEFAULT NULL,
  `ModifiedBy` varchar(255) DEFAULT NULL,
  `Vehicle` int NOT NULL DEFAULT '2' COMMENT '0 l xe p, 1 l xe my, 2 l  t',
  `VehicleInImageLink` varchar(255) DEFAULT NULL,
  `CompanyId` char(36) DEFAULT NULL,
  `ParkingId` char(36) DEFAULT NULL,
  `VehicleInDate` datetime DEFAULT NULL,
  PRIMARY KEY (`ParkingHistoryId`),
  KEY `FK_parkinghistory_ParkingId` (`ParkingId`),
  CONSTRAINT `FK_parkinghistory_ParkingId` FOREIGN KEY (`ParkingId`) REFERENCES `parking` (`ParkingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=160;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parkinghistory`
--

LOCK TABLES `parkinghistory` WRITE;
/*!40000 ALTER TABLE `parkinghistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `parkinghistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parkmember`
--

DROP TABLE IF EXISTS `parkmember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parkmember` (
  `ParkMemberId` char(36) NOT NULL DEFAULT '',
  `FullName` varchar(255) NOT NULL DEFAULT '',
  `ParkMemberCode` varchar(10) NOT NULL DEFAULT '',
  `PersonalIdentification` char(12) NOT NULL DEFAULT '',
  `CreatedDate` datetime NOT NULL,
  `CreatedBy` varchar(255) NOT NULL DEFAULT '',
  `ModifiedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(255) DEFAULT NULL,
  `DateOfBirth` date DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `LicensePlate` varchar(20) NOT NULL DEFAULT '',
  `AvatarLink` varchar(255) DEFAULT '',
  `Mobile` varchar(12) DEFAULT NULL,
  `Gender` int DEFAULT NULL COMMENT 'M gii tnh (0 l n, 1 l nam, 2 l khc)',
  `CompanyId` char(36) NOT NULL DEFAULT '',
  `AccountId` char(36) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ParkMemberId`),
  UNIQUE KEY `UK_parkmember` (`PersonalIdentification`,`ParkMemberCode`,`LicensePlate`,`Mobile`),
  UNIQUE KEY `UK_parkmember2` (`LicensePlate`,`ParkMemberCode`,`PersonalIdentification`,`Mobile`),
  KEY `FK_parkmember_AccountId` (`AccountId`),
  CONSTRAINT `FK_parkmember_AccountId` FOREIGN KEY (`AccountId`) REFERENCES `account` (`AccountId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=341;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parkmember`
--

LOCK TABLES `parkmember` WRITE;
/*!40000 ALTER TABLE `parkmember` DISABLE KEYS */;
/*!40000 ALTER TABLE `parkmember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parkslot`
--

DROP TABLE IF EXISTS `parkslot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parkslot` (
  `ParkSlotId` char(36) NOT NULL DEFAULT '',
  `Vehicle` int NOT NULL DEFAULT '0' COMMENT '0 l xe p, 1 l xe my, 2 l  t',
  `LicensePlate` varchar(20) DEFAULT NULL COMMENT 'Bin s ca xe ang gi ti v tr ny',
  `VehicleInDate` datetime DEFAULT NULL COMMENT 'Thi gian xe vo',
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(255) DEFAULT NULL,
  `CompanyId` char(36) DEFAULT NULL,
  `ParkingId` char(36) DEFAULT NULL,
  `ParkSlotState` int DEFAULT NULL,
  `ParkMemberCode` varchar(255) DEFAULT NULL,
  `ParkSlotCode` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ParkSlotId`),
  KEY `FK_parkslot_ParkingId` (`ParkingId`),
  CONSTRAINT `FK_parkslot_ParkingId` FOREIGN KEY (`ParkingId`) REFERENCES `parking` (`ParkingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=137;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parkslot`
--

LOCK TABLES `parkslot` WRITE;
/*!40000 ALTER TABLE `parkslot` DISABLE KEYS */;
/*!40000 ALTER TABLE `parkslot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `title`
--

DROP TABLE IF EXISTS `title`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `title` (
  `TitleId` char(36) NOT NULL DEFAULT '',
  `TitleName` varchar(255) NOT NULL DEFAULT '',
  `CreatedBy` varchar(255) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(255) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `DepartmentId` char(36) NOT NULL,
  PRIMARY KEY (`TitleId`),
  KEY `FK_position_DepartmentId` (`DepartmentId`),
  CONSTRAINT `FK_position_DepartmentId` FOREIGN KEY (`DepartmentId`) REFERENCES `department` (`DepartmentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `title`
--

LOCK TABLES `title` WRITE;
/*!40000 ALTER TABLE `title` DISABLE KEYS */;
/*!40000 ALTER TABLE `title` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_read_employees`
--

DROP TABLE IF EXISTS `view_read_employees`;
/*!50001 DROP VIEW IF EXISTS `view_read_employees`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_read_employees` AS SELECT 
 1 AS `EmployeeId`,
 1 AS `EmployeeCode`,
 1 AS `FullName`,
 1 AS `Gender`,
 1 AS `DateOfBirth`,
 1 AS `CreatedDate`,
 1 AS `CreatedBy`,
 1 AS `ModifiedDate`,
 1 AS `ModifiedBy`,
 1 AS `Address`,
 1 AS `BankName`,
 1 AS `BankBranch`,
 1 AS `BankAccount`,
 1 AS `Email`,
 1 AS `Mobile`,
 1 AS `PersonalIdentification`,
 1 AS `PICreatedDate`,
 1 AS `PICreatedPlace`,
 1 AS `AvatarLink`,
 1 AS `TitleId`,
 1 AS `AccountId`,
 1 AS `TitleName`,
 1 AS `DepartmentName`,
 1 AS `DepartmentId`,
 1 AS `CompanyName`,
 1 AS `CompanyId`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_read_parkinghistory`
--

DROP TABLE IF EXISTS `view_read_parkinghistory`;
/*!50001 DROP VIEW IF EXISTS `view_read_parkinghistory`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_read_parkinghistory` AS SELECT 
 1 AS `ParkingHistoryId`,
 1 AS `LicensePlate`,
 1 AS `ParkMemberCode`,
 1 AS `CreatedDate`,
 1 AS `CreatedBy`,
 1 AS `ModifiedDate`,
 1 AS `VehicleOutDate`,
 1 AS `VehicleInDate`,
 1 AS `Price`,
 1 AS `ModifiedBy`,
 1 AS `Vehicle`,
 1 AS `VehicleInImageLink`,
 1 AS `CompanyId`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_read_parkmembers`
--

DROP TABLE IF EXISTS `view_read_parkmembers`;
/*!50001 DROP VIEW IF EXISTS `view_read_parkmembers`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_read_parkmembers` AS SELECT 
 1 AS `ParkMemberId`,
 1 AS `FullName`,
 1 AS `ParkMemberCode`,
 1 AS `PersonalIdentification`,
 1 AS `CreatedDate`,
 1 AS `CreatedBy`,
 1 AS `ModifiedDate`,
 1 AS `ModifiedBy`,
 1 AS `DateOfBirth`,
 1 AS `Address`,
 1 AS `LicensePlate`,
 1 AS `AvatarLink`,
 1 AS `Mobile`,
 1 AS `Gender`,
 1 AS `CompanyId`,
 1 AS `AccountId`,
 1 AS `Email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_read_titles`
--

DROP TABLE IF EXISTS `view_read_titles`;
/*!50001 DROP VIEW IF EXISTS `view_read_titles`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_read_titles` AS SELECT 
 1 AS `TitleId`,
 1 AS `TitleName`,
 1 AS `DepartmentName`,
 1 AS `CompanyName`,
 1 AS `CompanyAddress`,
 1 AS `CompanyMobile`,
 1 AS `CreatedBy`,
 1 AS `CreatedDate`,
 1 AS `ModifiedBy`,
 1 AS `ModifiedDate`,
 1 AS `DepartmentId`,
 1 AS `CompanyId`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'parkingsystem'
--

--
-- Dumping routines for database 'parkingsystem'
--
/*!50003 DROP PROCEDURE IF EXISTS `procedure1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `procedure1`()
BEGIN

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Create_Account` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Create_Account`(IN p_AccountId char(36),

    IN p_UserName VARCHAR(255),

    IN p_Password VARCHAR(255),

    IN p_CreatedBy VARCHAR(255),

    IN p_Role VARCHAR(10),

    IN p_CompanyId CHAR(36))
BEGIN

    INSERT INTO parkingsystem.account (

        AccountId,

        UserName,

        Password,

        CreatedDate,

        CreatedBy,

        Role,

        CompanyId

    ) VALUES (

        p_AccountId,

        p_UserName,

        p_Password,

        NOW(),

        p_CreatedBy,

        p_Role,

        p_CompanyId

    );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Create_Company` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Create_Company`(IN p_CompanyId char(36),IN p_CompanyName VARCHAR(255),

    IN p_Address VARCHAR(255),

    IN p_Mobile VARCHAR(255),

    IN p_CreatedBy varchar(255),

    IN p_CreatedDate datetime,

    IN p_ModifiedBy varchar(255),

    IN p_ModifiedDate datetime)
BEGIN

INSERT INTO parkingsystem.company (

        CompanyId,

        CompanyName,

        Address,

        Mobile,

        CreatedDate,

        CreatedBy

    ) VALUES (

        v_CompanyId,

        p_CompanyName,

        p_Address,

        p_Mobile,

        p_CreatedDate,

        p_CreatedBy

    );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Create_Department` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Create_Department`(IN p_DepartmentId char(36), IN p_DepartmentName varchar(255), IN p_CreatedBy varchar(255), IN p_CreatedDate datetime, IN p_ModifiedBy varchar(255), IN p_ModifiedDate datetime, IN p_CompanyId char(36))
BEGIN

  INSERT INTO parkingsystem.department (DepartmentId, DepartmentName, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, CompanyId)

    VALUES (p_DepartmentId, p_DepartmentName, p_CreatedBy, p_CreatedDate, p_ModifiedBy, p_ModifiedDate, p_CompanyId);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Create_Employee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Create_Employee`(IN p_EmployeeId char(36),

 IN p_EmployeeCode varchar(20),

 IN p_FullName varchar(100),

 IN p_Gender int, 
 IN p_DateOfBirth date, 
 IN p_Address varchar(255),

 IN p_BankName varchar(255),

 IN p_BankBranch varchar(255),

 IN p_BankAccount varchar(255),

 IN p_Email varchar(50),

 IN p_Mobile varchar(50),

 IN p_PersonalIdentification varchar(25),

 IN p_PICreatedDate date, 
 IN p_PICreatedPlace varchar(255),

 IN p_TitleId char(36),

 IN p_CreatedDate datetime,

 IN p_CreatedBy varchar(255),

 IN p_ModifiedDate datetime,

 IN p_ModifiedBy varchar(255)

 )
BEGIN

  DECLARE new_employee_id char(36);

  START TRANSACTION;

    INSERT INTO parkingsystem.employee (EmployeeId,

    EmployeeCode,

    FullName,

    Gender,

    DateOfBirth,

    Address,

    BankName,

    BankBranch,

    BankAccount,

    Email,

    Mobile,

    PersonalIdentification,

    PICreatedDate,

    PICreatedPlace,

    TitleId,

    CreatedDate,

    CreatedBy,

    ModifiedDate,

    ModifiedBy)

      VALUES (p_EmployeeId,

       p_EmployeeCode,

       p_FullName,

       p_Gender,

       p_DateOfBirth,

       p_Address,

       p_BankName,

       p_BankBranch,

       p_BankAccount,

       p_Email,

       p_Mobile,

       p_PersonalIdentification,

       p_PICreatedDate,

       p_PICreatedPlace,

       p_TitleId,

       p_CreatedDate,

       p_CreatedBy,

       p_ModifiedDate,

       p_ModifiedBy);

  COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Create_InsertLeaveDaysRequest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Create_InsertLeaveDaysRequest`(IN pLeaveDaysRequestId char(36), IN pEmployeeId char(36), IN pFromDate datetime, IN pToDate datetime, IN pSalaryRate int, IN pReason text, IN pApproveBy varchar(255), IN pSubtituteBy varchar(255), IN pType varchar(50), IN pNote text, IN pCreatedBy varchar(255), IN pCreateDate datetime, IN pModifiedDate datetime, IN pModifiedBy varchar(255))
    COMMENT 'Th tc thm mi mt n xin ngh'
BEGIN

  INSERT INTO `misa.web202307_mf1736_nkmdang`.leavedaysrequest (LeaveDaysRequestId,

  EmployeeId,

  FromDate,

  ToDate,

  SalaryRate,

  Reason,

  ApproveBy,

  SubstituteBy,

  Type,

  Note,

  CreatedBy,

  CreatedDate,

  ModifiedBy,

  ModifiedDate)

    VALUES (pLeaveDaysRequestId, pEmployeeId, pFromDate, pToDate, pSalaryRate, pReason, pApproveBy, pSubtituteBy, pType, pNote, pCreatedBy, pCreateDate, pModifiedBy, pModifiedDate);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Create_Parking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Create_Parking`(IN p_ParkingId CHAR(36),

    IN p_ParkingName VARCHAR(255),

    IN p_CompanyId VARCHAR(255),

    IN p_CreatedBy VARCHAR(255),

    IN p_CreatedDate DATETIME

)
BEGIN

    INSERT INTO parkingsystem.parking (

        ParkingId,

        ParkingName,

        CompanyId,

        CreatedBy,

        CreatedDate

    ) VALUES (

        p_ParkingId,

        p_ParkingName,

        p_CompanyId,

        p_CreatedBy,

        p_CreatedDate

    );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Create_ParkingHistory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Create_ParkingHistory`(IN p_ParkingHistoryId char(36), IN p_LicensePlate VARCHAR(20),

    IN p_ParkMemberCode VARCHAR(10),

    IN p_CreatedDate DATETIME,

    IN p_CreatedBy VARCHAR(255),

    IN p_VehicleOutDate datetime,

IN p_VehicleInDate datetime,

    IN p_Price INT,

    IN p_ModifiedBy VARCHAR(255),

    IN p_Vehicle INT,

    IN p_VehicleInImageLink varchar(255),

    IN p_ParkingId char(36),

    IN p_CompanyId char(36)

)
BEGIN

    INSERT INTO parkingsystem.parkinghistory (

    ParkingHistoryId,

        LicensePlate,

        ParkMemberCode,

        CreatedDate,

        CreatedBy,

        VehicleOutDate,

        VehicleInDate,

        Price,

        ModifiedBy,

        Vehicle,

        VehicleInImageLink,

        ParkingId

    )

    VALUES (

    p_ParkingHistoryId,

        p_LicensePlate,

        p_ParkMemberCode,

        p_CreatedDate,

        p_CreatedBy,

        p_VehicleOutDate,

        p_VehicleInDate,

        p_Price,

        p_ModifiedBy,

        p_Vehicle,

        p_VehicleInImageLink,

        p_ParkingId

    );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Create_ParkMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Create_ParkMember`(IN p_ParkMemberId char(36),

IN p_FullName varchar(255),

IN p_ParkMemberCode varchar(10),

IN p_PersonalIdentification char(12),

IN p_CreatedBy varchar(255),

IN p_CreatedDate datetime,

IN p_ModifiedDate datetime,

IN p_ModifiedBy varchar(255),

IN p_DateOfBirth date,

IN p_Address varchar(255),

IN p_LicensePlate varchar(20),

IN p_AvatarLink varchar(255),

IN p_Mobile varchar(12),

IN p_Gender int,

IN p_CompanyId char(36),

IN p_AccountId char(36))
BEGIN

  INSERT INTO parkingsystem.parkmember (ParkMemberId,

  FullName,

  ParkMemberCode,

  PersonalIdentification,

  CreatedDate,

  CreatedBy,

  DateOfBirth,

  Address,

  LicensePlate,

  AvatarLink,

  Mobile,

  Gender,

  CompanyId,

  AccountId)

    VALUES (p_ParkMemberId, p_FullName, p_ParkMemberCode, p_PersonalIdentification, p_CreatedDate, p_CreatedBy, p_DateOfBirth, p_Address, p_LicensePlate, p_AvatarLink, p_Mobile, p_Gender, p_CompanyId, p_AccountId);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Create_ParkSlot` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Create_ParkSlot`(IN p_ParkSlotId char(36),

    IN p_Vehicle INT,

    IN p_LicensePlate VARCHAR(20),

    IN p_VehicleInDate DATETIME,

    IN p_CreatedBy varchar(255),

    IN p_CreatedDate datetime, 

    IN p_CompanyId CHAR(36))
BEGIN

INSERT INTO parkingsystem.parkslot (

        ParkSlotId,

        Vehicle,

        LicensePlate,

        VehicleInDate,

        CreatedDate,

        CreatedBy,

        CompanyId

    ) VALUES (

        v_ParkSlotId,

        p_Vehicle,

        p_LicensePlate,

        p_VehicleInDate,

        p_CreatedDate,

        p_CreatedBy,

        p_CompanyId

    );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Create_Title` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Create_Title`(IN p_TitleId CHAR(36),

    IN p_TitleName VARCHAR(255),

    IN p_DepartmentId CHAR(36),

    IN p_CreatedDate DATETIME,

    IN p_CreatedBy VARCHAR(255),

    IN p_ModifiedDate DATETIME,

    IN p_ModifiedBy VARCHAR(255)

)
BEGIN
	declare countTitle int default 0;
    start transaction;


    -- If TitleId doesn't exist, insert a new record, otherwise update the existing record

        INSERT INTO parkingsystem.title (

         TitleId,

         TitleName,

         CreatedBy,

         CreatedDate,

         ModifiedBy,

         ModifiedDate,

         DepartmentId)

        VALUES (

        p_TitleId,

         p_TitleName,

         p_CreatedBy,

         p_CreatedDate,

         p_ModifiedBy,

         p_ModifiedDate,

         p_DepartmentId);
	commit;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Delete_Account` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Delete_Account`(IN p_AccountId CHAR(36)

)
BEGIN

    DELETE FROM parkingsystem.account

    WHERE AccountId = p_AccountId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Delete_Company` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Delete_Company`(IN p_CompanyId char(36))
BEGIN

  Delete from company WHERE CompanyId = p_CompanyId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Delete_Department` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Delete_Department`(IN p_DepartmentId char(36))
BEGIN

DECLARE exit handler for sqlexception

   BEGIN

   ROLLBACK;

   END;

   DECLARE exit handler for sqlwarning

   BEGIN

   ROLLBACK;

   END;

START TRANSACTION;

  BEGIN

    START TRANSACTION;
    DELETE from employee WHERE TitleId IN (

       SELECT t.TitleId FROM title t WHERE t.DepartmentId = p_DepartmentId

    );

	  DELETE from title where DepartmentId = p_DepartmentId;

    DELETE From Department where DepartmentId = p_DepartmentId;

  COMMIT;

  END;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Delete_Employee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Delete_Employee`(EmployeeId char(36))
BEGIN

DECLARE accountId char(36) DEFAULT NULL;

  SET accountId =  (SELECT a.AccountId FROM account a, employee e WHERE e.AccountId = a.AccountId);

  DELETE

    FROM employee

  WHERE employee.EmployeeId = EmployeeId;

  DELETE FROM account WHERE account.AccountId = accountId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Delete_Parking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Delete_Parking`(IN p_ParkingId CHAR(36)

)
BEGIN

    DELETE FROM parkingsystem.parking

    WHERE ParkingId = p_ParkingId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Delete_ParkMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Delete_ParkMember`(IN p_ParkMemberId char(36))
BEGIN
	DELETE FROM Parkmember		
    WHERE ParkMemberId = p_ParkMemberId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Delete_ParkSlot` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Delete_ParkSlot`(IN p_ParkSlotId char(36))
BEGIN

  DELETE FROM parkslot WHERE ParkSlotId = p_ParkSlotId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Delete_Title` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Delete_Title`(IN p_TitleId char(36))
BEGIN

  DELETE FROM employee  WHERE Title = p_TitleId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_AccountsFilter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_AccountsFilter`(IN p_Page int, IN p_PageSize int, IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

  DECLARE firstIndex int DEFAULT p_Page  * p_PageSize;

  DECLARE searchString varchar(255) DEFAULT NULL;

    IF p_SearchProperty IS NULL THEN

        SELECT * FROM account a WHERE a.CompanyId = p_CompanyId LIMIT firstIndex, p_pageSize;

    ELSE

        SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

        SELECT * FROM department d 

        WHERE 

			(DepartmentId = p_SearchProperty OR

			DepartmentName LIKE searchString )

      AND d.CompanyId = p_CompanyId

		LIMIT firstIndex, p_PageSize;

    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_CompanysFilter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_CompanysFilter`(IN p_Page int, IN p_PageSize int, IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

  DECLARE searchString varchar(255) DEFAULT NULL;  -- Sa li: Thm DEFAULT NULL

  DECLARE numRecords int;

  DECLARE firstIndex int DEFAULT p_Page * p_PageSize;

  DECLARE currentPageSize int DEFAULT p_PageSize;

  IF p_SearchProperty IS NULL THEN

    SELECT

      *

    FROM company c

    WHERE c.CompanyId = p_CompanyId LIMIT firstIndex, p_pageSize;

  ELSE

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT

      *

    FROM company c

    WHERE (c.Address LIKE searchString

    OR c.CompanyName LIKE searchString)

    AND c.CompanyId = p_CompanyId

    LIMIT firstIndex, currentPageSize;

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_ConfigsFilter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_ConfigsFilter`(
 IN p_Page int, 
    IN p_PageSize int, 
    IN p_SearchProperty varchar(255) 
)
BEGIN

  DECLARE searchString varchar(255) DEFAULT NULL;  -- Sa li: Thm DEFAULT NULL
    DECLARE numRecords int;
	DECLARE firstIndex int DEFAULT p_Page  * p_PageSize;
	DECLARE currentPageSize int DEFAULT p_PageSize;
	SET numRecords  = (SELECT
	  COUNT(c.ConfigId)
	FROM Config c);
    IF((p_Page + 1) * p_PageSize > numRecords) then
		SET currentPageSize = numRecords - p_Page * p_PageSize;
	END IF;
    IF p_SearchProperty IS NULL THEN
        SELECT * FROM config c LIMIT firstIndex, p_pageSize;
    ELSE
        SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui
        SELECT * FROM config c 
        WHERE 
			ConfigId = p_SearchProperty 
		LIMIT firstIndex, currentPageSize;
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_DepartmentsFilter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_DepartmentsFilter`(IN p_Page int, 
    IN p_PageSize int, 
    IN p_SearchProperty varchar(255),
    IN p_CompanyId char(36)

)
BEGIN
	DECLARE searchString varchar(255) DEFAULT NULL;  -- Sa li: Thm DEFAULT NULL
    DECLARE numRecords int;
	DECLARE firstIndex int DEFAULT p_Page  * p_PageSize;
	DECLARE currentPageSize int DEFAULT p_PageSize;

    IF p_SearchProperty IS NULL THEN
        SELECT * FROM department d WHERE d.CompanyId = p_CompanyId LIMIT firstIndex, p_pageSize;
    ELSE
        SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui
        SELECT * FROM department d 
        WHERE 
			(DepartmentId = p_SearchProperty OR
			DepartmentName LIKE searchString )
      AND d.CompanyId = p_CompanyId
		LIMIT firstIndex, currentPageSize;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_EmployeesFilter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_EmployeesFilter`(IN p_Page int, IN p_PageSize int, IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

  DECLARE searchString varchar(255) DEFAULT NULL;  -- Sa li: Thm DEFAULT NULL

  DECLARE numRecords int;

  DECLARE firstIndex int DEFAULT p_Page * p_PageSize;

  DECLARE currentPageSize int DEFAULT p_PageSize;

  IF p_SearchProperty IS NULL THEN

    SELECT

      *

    FROM view_read_employees vre WHERE vre.CompanyId = p_CompanyId LIMIT firstIndex, p_pageSize;

  ELSE

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT

      *

    FROM view_read_employees ve

    WHERE (EmployeeId = p_SearchProperty

    OR EmployeeCode LIKE searchString

    OR FullName LIKE searchString

    OR DateOfBirth LIKE searchString

    OR Address LIKE searchString

    OR BankName LIKE searchString

    OR BankBranch LIKE searchString

    OR BankAccount LIKE searchString

    OR Email LIKE searchString

    OR Mobile LIKE searchString

    OR PersonalIdentification LIKE searchString

    OR PICreatedDate LIKE searchString

    OR PICreatedPlace LIKE searchString

    OR TitleName LIKE searchString

    OR ve.AccountId = p_SearchProperty) 

    AND ve.CompanyId = p_CompanyId

    LIMIT firstIndex, currentPageSize;

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_NumberCompanys` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_NumberCompanys`(IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

DECLARE searchString varchar(255) DEFAULT CONCAT('%', p_SearchProperty, '%');

IF p_SearchProperty IS NULL then

  SELECT COUNT(c.CompanyId) FROM company c;

ELSE 

  SELECT COUNT(c.CompanyId) from company c WHERE (c.CompanyName LIKE searchString OR c.Address LIKE searchString OR c.Mobile LIKE searchString) AND c.CompanyId = p_CompanyId;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_NumberDepartments` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_NumberDepartments`(IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

  DECLARE searchString varchar(255) DEFAULT NULL;

  IF p_SearchProperty IS NULL THEN

    SELECT COUNT(d.DepartmentId) FROM department d WHERE d.CompanyId = p_CompanyId;

   ELSE 

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT

      COUNT(d.DepartmentId) 

    FROM department d

    WHERE d.CompanyId = p_CompanyId AND (DepartmentId = p_SearchProperty OR

			DepartmentName LIKE searchString);

   END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_NumberEmployees` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_NumberEmployees`(IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

  DECLARE searchString varchar(255) DEFAULT NULL;

  IF p_SearchProperty IS NULL THEN

    SELECT COUNT(vre.EmployeeId) FROM view_read_employees vre WHERE vre.CompanyId = p_CompanyId;

   ELSE 

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT

      COUNT(vre.EmployeeId) 

    FROM view_read_employees vre

    WHERE vre.CompanyId = p_CompanyId AND (EmployeeId = p_SearchProperty

    OR EmployeeCode LIKE searchString

    OR FullName LIKE searchString

    OR DateOfBirth LIKE searchString

    OR Address LIKE searchString

    OR BankName LIKE searchString

    OR BankBranch LIKE searchString

    OR BankAccount LIKE searchString

    OR Email LIKE searchString

    OR Mobile LIKE searchString

    OR PersonalIdentification LIKE searchString

    OR PICreatedDate LIKE searchString

    OR PICreatedPlace LIKE searchString

    OR TitleName LIKE searchString);

   END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_NumberParkingHistorys` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_NumberParkingHistorys`(IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

  DECLARE searchString varchar(255) DEFAULT NULL;

  IF p_SearchProperty IS NULL THEN

    SELECT

      COUNT(vrp.ParkingHistoryId)

    FROM view_read_parkinghistory vrp

    WHERE vrp.CompanyId = p_CompanyId;

  ELSE

  BEGIN

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT

      COUNT(vrp.ParkingHistoryId)

    FROM view_read_parkinghistory vrp

    WHERE vrp.CompanyId = p_CompanyId

    AND (

    vrp.LicensePlate LIKE p_SearchProperty OR

    vrp.ParkMemberCode LIKE searchString OR

    vrp.CreatedDate LIKE searchString OR

    vrp.Price = p_SearchProperty OR

    vrp.Vehicle = p_SearchProperty

    );

  END;

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_NumberParkings` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_NumberParkings`(IN p_SearchProperty VARCHAR(255), IN p_CompanyId CHAR(36))
BEGIN

DECLARE searchString varchar(255) DEFAULT NULL;

  IF p_SearchProperty IS NULL THEN

    SELECT

      COUNT(p.ParkingId)

    FROM parking p

    WHERE p.CompanyId = p_CompanyId;

  ELSE

  BEGIN

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT COUNT(p.ParkingId) FROM parking p WHERE p.CompanyId = p_CompanyId AND (

      ParkingName LIKE searchString

    );

  END;

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_NumberParkMembers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_NumberParkMembers`(IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

  DECLARE searchString varchar(255) DEFAULT NULL;

  IF p_SearchProperty IS NULL THEN

    SELECT COUNT(vrp.ParkMemberId) FROM view_read_parkmembers vrp WHERE vrp.CompanyId = p_CompanyId;

   ELSE 

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT

      COUNT(vrp.ParkMemberId) 

    FROM view_read_parkmembers vrp

    WHERE vrp.CompanyId = p_CompanyId AND (ParkMemberId = p_SearchProperty

    OR vrp.ParkMemberCode LIKE searchString

    OR FullName LIKE searchString

    OR DateOfBirth LIKE searchString

    OR Address LIKE searchString

    OR Email LIKE searchString

    OR Mobile LIKE searchString

    OR vrp.AccountId = p_SearchProperty

);

   END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_NumberParkSlots` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_NumberParkSlots`(IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

  DECLARE searchString varchar(255) DEFAULT NULL;

  IF p_SearchProperty IS NULL THEN

    SELECT

      COUNT(p.ParkSlotId)

    FROM parkslot p

    WHERE p.CompanyId = p_CompanyId;

  ELSE

  BEGIN

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT COUNT(p.ParkSlotId) FROM parkslot p WHERE p.CompanyId = p_CompanyId AND (

      p.Vehicle = p_SearchProperty

      OR p.LicensePlate = p_SearchProperty

      OR p.VehicleInDate LIKE searchString

      OR p.ParkingId = p_SearchProperty

      OR p.ParkSlotId = p_SearchProperty

    );

  END;

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_NumberTitles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_NumberTitles`(IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

  DECLARE searchString varchar(255) DEFAULT NULL;

  IF p_SearchProperty IS NULL THEN

   SELECT
      count(TitleId)
    FROM  view_read_titles vrt WHERE vrt.CompanyId = p_CompanyId;

   ELSE 

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT
     COUNT(TitleId)
    FROM  view_read_titles vrt WHERE vrt.CompanyId = p_CompanyId  AND (
     vrt.TitleName LIKE searchString
     OR vrt.TitleId = searchString
     );

   END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_ParkingHistorysFilter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_ParkingHistorysFilter`(IN p_Page int, IN p_PageSize int, IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

  DECLARE searchString varchar(255) DEFAULT NULL;

  DECLARE vehicleSearch int DEFAULT -1;

  DECLARE firstIndex int DEFAULT p_Page  * p_PageSize;

  CASE

  when p_SearchProperty IS NULL THEN

    SELECT

      *

    FROM view_read_parkinghistory vrp

    WHERE vrp.CompanyId = p_CompanyId LIMIT firstIndex, p_PageSize;

  WHEN p_SearchProperty REGEXP '^[0-2]$' THEN

    BEGIN

    set vehicleSearch = CAST(p_SearchProperty AS UNSIGNED);

    SELECT * from view_read_parkinghistory vrp

      WHERE vrp.CompanyId = p_CompanyId AND vrp.Vehicle = vehicleSearch LIMIT firstIndex, p_PageSize ;

    END;

  ELSE

  BEGIN

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT * FROM (SELECT

      *, CAST(vrp.Vehicle AS char) AS VehicleSearch, CAST(vrp.VehicleOutDate as char) AS VehicleOutDateSearch, 

      CAST(VehicleIndate AS char) as VehicleInDateSearch

    FROM view_read_parkinghistory vrp

    WHERE vrp.CompanyId = p_CompanyId ) as ph

    where (

    ph.ParkingHistoryId = p_SearchProperty

    OR VehicleSearch = p_SearchProperty

    OR VehicleOutDateSearch LIKE p_SearchProperty

    OR ph.VehicleInDate LIKE p_SearchProperty

    )LIMIT firstIndex, p_PageSize;

  END;

  END CASE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_ParkingHistoryStatistical` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_ParkingHistoryStatistical`(IN p_Vehicle int, IN p_VehicleOutDate datetime, IN p_ParkingId char(36), IN p_CompanyId char(36))
BEGIN

  DECLARE yearSearch varchar(255) DEFAULT CONCAT(p_VehicleOutDate, '%');

  IF p_Vehicle IS NULL THEN

  BEGIN

  SELECT * FROM parkinghistory p WHERE p.VehicleOutDate LIKE yearSearch AND p.ParkingId = p_ParkingId;

  END;

  ELSE

  BEGIN

  SELECT * FROM parkinghistory p WHERE p.VehicleOutDate LIKE yearSearch AND p.ParkingId = p_ParkingId;SELECT * FROM parkinghistory p WHERE p.VehicleOutDate LIKE yearSearch AND p.ParkingId = p_ParkingId and p.Vehicle = p_Vehicle;

  END;

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_ParkingsFilter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_ParkingsFilter`(IN p_Page int, IN p_PageSize int, IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

   DECLARE searchString varchar(255) DEFAULT NULL;

  DECLARE vehicleSearch int DEFAULT -1;

  DECLARE firstIndex int DEFAULT p_Page  * p_PageSize;

  CASE

  when p_SearchProperty IS NULL THEN

    SELECT

      *

    FROM parking p

    WHERE p.CompanyId = p_CompanyId LIMIT firstIndex, p_PageSize;

  ELSE

  BEGIN

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT

      *

    FROM parking p 

    WHERE p.CompanyId = p_CompanyId

    AND (

    ParkingName = p_SearchProperty OR p.ParkingId = p_SearchProperty

    )LIMIT firstIndex, p_PageSize;

  END;

  END CASE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_ParkMembersFilter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_ParkMembersFilter`(IN p_Page int, p_PageSize int, IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

   DECLARE searchString varchar(255) DEFAULT NULL;
  IF p_SearchProperty IS NULL THEN
    SELECT * FROM view_read_parkmembers vrp WHERE vrp.CompanyId = p_CompanyId;
   ELSE 
    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui
    SELECT
      * 
    FROM view_read_parkmembers vrp
    WHERE vrp.CompanyId = p_CompanyId AND (ParkMemberId = p_SearchProperty
    OR vrp.ParkMemberCode LIKE searchString
    OR FullName LIKE searchString
    OR DateOfBirth LIKE searchString
    OR Address LIKE searchString
    
    OR Email LIKE searchString
    OR Mobile LIKE searchString
    or vrp.AccountId = p_SearchProperty);
   END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_ParkSlotsFilter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_ParkSlotsFilter`(IN p_Page int, IN p_PageSize int, IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

DECLARE searchString varchar(255) DEFAULT NULL;

DECLARE firstIndex int DEFAULT p_Page  * p_PageSize;

CASE 

  when p_SearchProperty IS NULL THEN

    SELECT

      p.*

    FROM parkslot p, parking p1

    WHERE p1.CompanyId = p_CompanyId AND p.ParkingId = p1.ParkingId ORDER BY p.ParkSlotCode LIMIT firstIndex, p_PageSize ;

  WHEN p_SearchProperty REGEXP '^[0-2]$' THEN

    BEGIN

    SELECT p.* FROM parkslot p, parking p1 WHERE p.ParkingId = p1.ParkingId AND p1.CompanyId = p_CompanyId AND p.Vehicle = p_SearchProperty LIMIT firstIndex, p_PageSize;

    END;

  ELSE

  BEGIN

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT p.* FROM parkslot p, parking p1 WHERE p1.CompanyId = p_CompanyId AND p.ParkingId = p1.ParkingId 

    AND(p.VehicleInDate LIKE searchString

    OR p.LicensePlate = p_SearchProperty

      OR p.ParkingId = p_SearchProperty

      OR p.ParkSlotId = p_SearchProperty

      OR p.ParkSlotState = p_SearchProperty

    ) ORDER BY p.ParkSlotCode LIMIT firstIndex, p_PageSize;

  END;

  END CASE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_TitleById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_TitleById`()
BEGIN

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_TitlesFilter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_TitlesFilter`(IN p_Page int, IN p_PageSize int, IN p_SearchProperty varchar(255), IN p_CompanyId char(36))
BEGIN

  DECLARE searchString varchar(255) DEFAULT NULL;  -- Sa li: Thm DEFAULT NULL

  DECLARE numRecords int;

  DECLARE firstIndex int DEFAULT p_Page * p_PageSize;

  IF p_SearchProperty IS NULL THEN

    SELECT

      *

    FROM  view_read_titles vrt WHERE vrt.CompanyId = p_CompanyId  LIMIT firstIndex, p_pageSize;

  ELSE

    SET searchString = CONCAT('%', p_SearchProperty, '%');  -- S dng CONCAT  ni chui

    SELECT

     *

    FROM  view_read_titles vrt WHERE vrt.CompanyId = p_CompanyId  AND (

     vrt.TitleName LIKE searchString

     OR vrt.TitleId = p_SearchProperty

     )

    LIMIT firstIndex, p_PageSize;

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Read_User` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Read_User`(IN p_UserName varchar(255))
BEGIN

  SELECT * FROM account a WHERE a.UserName = p_UserName; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Update_Account` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Update_Account`(IN p_AccountId CHAR(36),

    IN p_Password varchar(255),

    IN p_Role varchar(255),

    IN p_ModifiedBy varchar(255),

    IN p_ModifiedDate datetime

)
BEGIN

    UPDATE parkingsystem.account

    SET Password = p_Password,

        Role = p_Role,

        ModifiedDate = p_ModifiedDate,

        ModifiedBy = p_ModifiedBy

    WHERE AccountId = p_AccountId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Update_Company` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Update_Company`(IN p_CompanyId char(36), IN p_CompanyName varchar(255), IN p_Address varchar(255), IN p_ModifiedBy varchar(255), IN p_ModifedDate datetime)
BEGIN

UPDATE parkingsystem.company

    SET

        CompanyName = COALESCE(p_CompanyName, CompanyName),

        Address = COALESCE(p_Address, Address),

        Mobile = COALESCE(p_Mobile, Mobile),

        ModifiedDate = p_ModifedDate,

        ModifiedBy = p_ModifiedBy

    WHERE CompanyId = p_CompanyId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Update_Department` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Update_Department`(IN p_DepartmentId CHAR(36),

    IN p_DepartmentName VARCHAR(255),

    IN p_CompanyId char(36),

    IN p_CreatedDate DATETIME,

    IN p_CreatedBy VARCHAR(255),

    IN p_ModifiedDate DATETIME,

    IN p_ModifiedBy VARCHAR(255)

)
BEGIN

DECLARE exit handler for sqlexception

   BEGIN

   ROLLBACK;

   END;

   DECLARE exit handler for sqlwarning

   BEGIN

   ROLLBACK;

   END;

   START TRANSACTION;

    UPDATE parkingsystem.department SET

     DepartmentName = p_DepartmentName,

     CompanyId = p_CompanyId,

     CreatedBy = p_CreatedBy,

     CreatedDate = p_CreatedDate,

     ModifiedBy = p_ModifiedBy,

     ModifiedDate = p_ModifiedDate

     WHERE DepartmentId = p_DepartmentId;

  COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Update_Employee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Update_Employee`(IN p_EmployeeId char(36), 

 IN p_EmployeeCode varchar(20),

 IN p_FullName varchar(100),

 IN p_Gender int, 

 IN p_DateOfBirth date, 

 IN p_Address varchar(255),

 IN p_BankName varchar(255),

 IN p_BankBranch varchar(255),

 IN p_BankAccount varchar(255),

 IN p_Email varchar(50),

 IN p_Mobile varchar(50),

 IN p_PersonalIdentification varchar(25),

 IN p_PICreatedDate date, 

 IN p_PICreatedPlace varchar(255),

 IN p_TitleId char(36),

 IN p_AvatarLink varchar(255),

 IN p_CreatedDate datetime,

 IN p_CreatedBy varchar(255),

 IN p_ModifiedDate datetime,

 IN p_ModifiedBy varchar(255)

 )
BEGIN
	DECLARE exit handler for sqlexception
	   BEGIN
	   ROLLBACK;
	   END;
	   DECLARE exit handler for sqlwarning
	   BEGIN
	   ROLLBACK;

	   END;

  START TRANSACTION;

    UPDATE parkingsystem.employee SET 

    EmployeeCode = p_EmployeeCode,

    FullName = p_FullName,

    Gender = p_Gender,

    DateOfBirth = p_DateOfBirth,

    Address = p_Address,

    BankName = p_BankName,

    BankBranch = p_BankBranch,

    BankAccount = p_BankAccount,

    Email = p_Email,

    Mobile = p_Mobile,

    PersonalIdentification = p_PersonalIdentification,

    PICreatedDate = p_PICreatedDate,

    PICreatedPlace = p_PICreatedPlace,

    TitleId = p_TitleId,

    AvatarLink = p_AvatarLink,

    CreatedDate = p_CreatedDate,

    CreatedBy = p_CreatedBy,

    ModifiedDate = p_ModifiedDate,

    ModifiedBy = p_ModifiedBy 

    where EmployeeId = p_EmployeeId;

  COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Update_Parking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Update_Parking`(IN p_ParkingId CHAR(36),

    IN p_ParkingName VARCHAR(255),

    IN p_CompanyId VARCHAR(255),

    IN p_ModifiedDate DATETIME,

    IN p_ModifiedBy varchar(255)

)
BEGIN

    UPDATE parkingsystem.parking

    SET ParkingName = p_ParkingName,

        CompanyId = p_CompanyId,

        ModifiedDate = p_ModifiedDate,

        ModifiedBy = p_ModifiedBy

    WHERE ParkingId = p_ParkingId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Update_ParkingHistory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Update_ParkingHistory`(IN p_ParkingHistoryId char(36), IN p_LicensePlate VARCHAR(20),

    IN p_ParkMemberCode VARCHAR(10),

    IN p_CreatedDate DATETIME,

    IN p_CreatedBy VARCHAR(255),

    IN p_VehicleOutDate datetime,

    IN p_VehicleInDate DATETIME,

    IN p_Price INT,

    IN p_ModifiedBy VARCHAR(255),

    IN p_Vehicle INT,

    IN p_VehicleInImageLink VARCHAR(255)

)
BEGIN

    UPDATE parkingsystem.parkinghistory SET

        LicensePlate = p_LicensePlate,

        ParkMemberCode = p_ParkMemberCode,

        CreatedDate = p_CreatedDate,

        CreatedBy = p_CreatedBy,

        VehicleOutDate = p_VehicleOutDate,

        VehicleInDate = p_VehicleInDate,

        Price = p_Price,

        ModifiedBy = p_ModifiedBy,

        Vehicle = p_Vehicle,

        VehicleInImageLink = p_VehicleInImageLink

        WHERE ParkingHistoryId = p_ParkingHistoryId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Update_ParkMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Update_ParkMember`(IN p_ParkMemberId char(36), IN p_ParkMemberCode varchar(20),

 IN p_FullName varchar(100),

 IN p_Gender int, 

 IN p_DateOfBirth date, 

 IN p_Address varchar(255),

 IN p_Email varchar(50),

 IN p_Mobile varchar(50),

 IN p_PersonalIdentification varchar(25),

 IN p_PICreatedDate date, 

 IN p_PICreatedPlace varchar(255),

 IN p_AvatarLink varchar(255),

 IN p_CreatedDate datetime,

 IN p_CreatedBy varchar(255),

 IN p_ModifiedDate datetime,

 IN p_ModifiedBy varchar(255)

 )
BEGIN

  START TRANSACTION;

    UPDATE parkingsystem.parkmember p SET 

    ParkMemberCode = p_ParkMemberCode,

    FullName = p_FullName,

    Gender = p_Gender,

    DateOfBirth = p_DateOfBirth,

    Address = p_Address,

    Email = p_Email,

    Mobile = p_Mobile,

    PersonalIdentification = p_PersonalIdentification,

    PICreatedDate = p_PICreatedDate,

    PICreatedPlace = p_PICreatedPlace,

    TitleId = p_TitleId,

    AvatarLink = p_AvatarLink,

    CreatedDate = p_CreatedDate,

    CreatedBy = p_CreatedBy,

    ModifiedDate = p_ModifiedDate,

    ModifiedBy = p_ModifiedBy 

    where ParkMemberId = p_ParkMemberId;

  COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Update_ParkSlot` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Update_ParkSlot`(IN p_ParkSlotId CHAR(36),

    IN p_Vehicle INT,

    IN p_LicensePlate VARCHAR(20),
    IN p_ParkSlotState int,

    IN p_ModifiedBy VARCHAR(255),

    IN p_ModifiedDate datetime)
BEGIN

UPDATE parkingsystem.parkslot

    SET

        Vehicle = COALESCE(p_Vehicle, Vehicle),

        LicensePlate = COALESCE(p_LicensePlate, LicensePlate),

        ParkSlotState = p_ParkSlotState,

        ModifiedDate = p_ModifiedDate,
        ModifiedBy = p_ModifiedBy

    WHERE ParkSlotId = p_ParkSlotId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_Update_Title` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `Proc_Update_Title`(IN p_TitleId CHAR(36),

    IN p_TitleName VARCHAR(255),

    IN p_DepartmentId CHAR(36),

    IN p_CreatedDate DATETIME,

    IN p_CreatedBy VARCHAR(255),

    IN p_ModifiedDate DATETIME,

    IN p_ModifiedBy VARCHAR(255)

)
BEGIN

UPDATE parkingsystem.title

        SET TitleName = p_TitleName,

            DepartmentId = p_DepartmentId,

            CreatedBy = p_CreatedBy,

            CreatedDate = p_CreatedDate,

            ModifiedBy = p_ModifiedBy,

            ModifiedDate = p_ModifiedDate

        WHERE TitleId = p_TitleId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_read_employees`
--

/*!50001 DROP VIEW IF EXISTS `view_read_employees`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `view_read_employees` AS select `e`.`EmployeeId` AS `EmployeeId`,`e`.`EmployeeCode` AS `EmployeeCode`,`e`.`FullName` AS `FullName`,`e`.`Gender` AS `Gender`,`e`.`DateOfBirth` AS `DateOfBirth`,`e`.`CreatedDate` AS `CreatedDate`,`e`.`CreatedBy` AS `CreatedBy`,`e`.`ModifiedDate` AS `ModifiedDate`,`e`.`ModifiedBy` AS `ModifiedBy`,`e`.`Address` AS `Address`,`e`.`BankName` AS `BankName`,`e`.`BankBranch` AS `BankBranch`,`e`.`BankAccount` AS `BankAccount`,`e`.`Email` AS `Email`,`e`.`Mobile` AS `Mobile`,`e`.`PersonalIdentification` AS `PersonalIdentification`,`e`.`PICreatedDate` AS `PICreatedDate`,`e`.`PICreatedPlace` AS `PICreatedPlace`,`e`.`AvatarLink` AS `AvatarLink`,`e`.`TitleId` AS `TitleId`,`e`.`AccountId` AS `AccountId`,`t`.`TitleName` AS `TitleName`,`d`.`DepartmentName` AS `DepartmentName`,`d`.`DepartmentId` AS `DepartmentId`,`c`.`CompanyName` AS `CompanyName`,`c`.`CompanyId` AS `CompanyId` from (((`employee` `e` join `title` `t`) join `department` `d`) join `company` `c`) where ((`e`.`TitleId` = `t`.`TitleId`) and (`t`.`DepartmentId` = `d`.`DepartmentId`) and (`d`.`CompanyId` = `c`.`CompanyId`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_read_parkinghistory`
--

/*!50001 DROP VIEW IF EXISTS `view_read_parkinghistory`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `view_read_parkinghistory` AS select `p`.`ParkingHistoryId` AS `ParkingHistoryId`,`p`.`LicensePlate` AS `LicensePlate`,`p`.`ParkMemberCode` AS `ParkMemberCode`,`p`.`CreatedDate` AS `CreatedDate`,`p`.`CreatedBy` AS `CreatedBy`,`p`.`ModifiedDate` AS `ModifiedDate`,`p`.`VehicleOutDate` AS `VehicleOutDate`,`p`.`VehicleInDate` AS `VehicleInDate`,`p`.`Price` AS `Price`,`p`.`ModifiedBy` AS `ModifiedBy`,`p`.`Vehicle` AS `Vehicle`,`p`.`VehicleInImageLink` AS `VehicleInImageLink`,`p`.`CompanyId` AS `CompanyId` from `parkinghistory` `p` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_read_parkmembers`
--

/*!50001 DROP VIEW IF EXISTS `view_read_parkmembers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `view_read_parkmembers` AS select `p`.`ParkMemberId` AS `ParkMemberId`,`p`.`FullName` AS `FullName`,`p`.`ParkMemberCode` AS `ParkMemberCode`,`p`.`PersonalIdentification` AS `PersonalIdentification`,`p`.`CreatedDate` AS `CreatedDate`,`p`.`CreatedBy` AS `CreatedBy`,`p`.`ModifiedDate` AS `ModifiedDate`,`p`.`ModifiedBy` AS `ModifiedBy`,`p`.`DateOfBirth` AS `DateOfBirth`,`p`.`Address` AS `Address`,`p`.`LicensePlate` AS `LicensePlate`,`p`.`AvatarLink` AS `AvatarLink`,`p`.`Mobile` AS `Mobile`,`p`.`Gender` AS `Gender`,`p`.`CompanyId` AS `CompanyId`,`p`.`AccountId` AS `AccountId`,`p`.`Email` AS `Email` from `parkmember` `p` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_read_titles`
--

/*!50001 DROP VIEW IF EXISTS `view_read_titles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `view_read_titles` AS select `t`.`TitleId` AS `TitleId`,`t`.`TitleName` AS `TitleName`,`d`.`DepartmentName` AS `DepartmentName`,`c`.`CompanyName` AS `CompanyName`,`c`.`Address` AS `CompanyAddress`,`c`.`Mobile` AS `CompanyMobile`,`t`.`CreatedBy` AS `CreatedBy`,`t`.`CreatedDate` AS `CreatedDate`,`t`.`ModifiedBy` AS `ModifiedBy`,`t`.`ModifiedDate` AS `ModifiedDate`,`t`.`DepartmentId` AS `DepartmentId`,`c`.`CompanyId` AS `CompanyId` from ((`title` `t` join `department` `d`) join `company` `c`) where ((`t`.`DepartmentId` = `d`.`DepartmentId`) and (`d`.`CompanyId` = `c`.`CompanyId`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-27  9:43:46
